It's Friday!
Erica Li
Daniel He
Samson Wu
Verit Li
pd 8
---------------------
Anime Love Calculator


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

samsonW -- 2022-12-5 21:48
--------------------------------------------------------------
Added first version of devlog. Setup README contents.
==============================================================

danielH -- 2022-12-6 23:34
--------------------------------------------------------------
Feedback and re-design
    Feedback summary 
        * Clarification needed on general description of the project, API usage, API integration 
        * Unclear navigation and functition of the matching.html template 
    Revisions: 
        * Added more purpose and intent through descriptions of API 
        * Made matching.html description more comprehensive, addressing all case scenarios 
        * Added project abstract summarizing goals and functionalities  
        * Overall, clarified ambiguous language 
==============================================================

samsonW -- 2022-12-7 12:59
--------------------------------------------------------------
Added launch codes to readme.
==============================================================

ALL -- 2022-12-8 14:06
--------------------------------------------------------------
    * Erica: Database login functions
    * Samson: Home page becoming prettier
    * Daniel: Login page becoming prettier
    * Verit: Got API keys in the keys folder
    * Verit: Started API functions
==============================================================

danielH -- 2022-12-9 14:06
--------------------------------------------------------------
Worked on register.html format 
==============================================================

EricaL -- 2022-12-9 14:15
--------------------------------------------------------------
Finished login function in db and main python file. 
Finished register function in db and main python file. 
==============================================================

veritL -- 2022-12-9 14:17
--------------------------------------------------------------
Created functions for checking username and password requirements when signing up in register_functions.py.
==============================================================

danielH -- 2022-12-10 17:56
--------------------------------------------------------------
Worked on Homepage.html css
Fixed some syntax bugs for database connection in ROUTES
Worked on an API funtion to generate a random anime profile 
==============================================================

samsonW -- 2022-12-12 13:54
--------------------------------------------------------------
Added .gitignore for cache and db files to prevent merge conflicts.
==============================================================

samsonW -- 2022-12-12 14:48
--------------------------------------------------------------
Bug fixed login, register, db_functions. All should be working now.
==============================================================

EricaL -- 2022-12-12 15:19
--------------------------------------------------------------
Added new function in db_functions for history for future uses, 
once match & profile is finalized. Added comments for register.
==============================================================

danielH -- 2022-12-12 23:54
--------------------------------------------------------------
Worked on match.html and added jinja stuff to display search 
results, created api functions to return needed data, created 
match routes, implemented pagination.
==============================================================

samsonW -- 2022-12-13 8:34
--------------------------------------------------------------
Added redirect back to home in login and register. Changed key paths so that the Flask app could be run from root dir.
==============================================================