It's Friday!
Erica Li
Daniel He
Samson Wu
Verit Li
pd 8
---------------------
Anime Love Calculator


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

samsonW -- 2022-12-5 21:48
--------------------------------------------------------------
Added first version of devlog. Setup README contents.
==============================================================

danielH -- 2022-12-6 23:34
--------------------------------------------------------------
Feedback and re-design
    Feedback summary 
        * Clarification needed on general description of the project, API usage, API integration 
        * Unclear navigation and functition of the matching.html template 
    Revisions: 
        * Added more purpose and intent through descriptions of API 
        * Made matching.html description more comprehensive, addressing all case scenarios 
        * Added project abstract summarizing goals and functionalities  
        * Overall, clarified ambiguous language 
==============================================================