It's Friday!
Erica Li
Daniel He
Samson Wu
Verit Li
pd 8
---------------------
Anime Love Calculator


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

samsonW -- 2022-12-5 21:48
--------------------------------------------------------------
Added first version of devlog. Setup README contents.
==============================================================

danielH -- 2022-12-6 23:34
--------------------------------------------------------------
Feedback and re-design
    Feedback summary 
        * Clarification needed on general description of the project, API usage, API integration 
        * Unclear navigation and functition of the matching.html template 
    Revisions: 
        * Added more purpose and intent through descriptions of API 
        * Made matching.html description more comprehensive, addressing all case scenarios 
        * Added project abstract summarizing goals and functionalities  
        * Overall, clarified ambiguous language 
==============================================================

samsonW -- 2022-12-7 12:59
--------------------------------------------------------------
Added launch codes to readme.
==============================================================

ALL -- 2022-12-8 14:06
--------------------------------------------------------------
    * Erica: Database login functions
    * Samson: Home page becoming prettier
    * Daniel: Login page becoming prettier
    * Verit: Got API keys in the keys folder
    * Verit: Started API functions
==============================================================

danielH -- 2022-12-9 14:06
--------------------------------------------------------------
Worked on register.html format 
==============================================================

ericaL -- 2022-12-9 14:15
--------------------------------------------------------------
Finished login function in db and main python file. 
Finished register function in db and main python file. 
==============================================================

veritL -- 2022-12-9 14:17
--------------------------------------------------------------
Created functions for checking username and password requirements when signing up in register_functions.py.
==============================================================

danielH -- 2022-12-10 17:56
--------------------------------------------------------------
Worked on Homepage.html css
Fixed some syntax bugs for database connection in ROUTES
Worked on an API funtion to generate a random anime profile 
==============================================================

samsonW -- 2022-12-12 13:54
--------------------------------------------------------------
Added .gitignore for cache and db files to prevent merge conflicts.
==============================================================

samsonW -- 2022-12-12 14:48
--------------------------------------------------------------
Bug fixed login, register, db_functions. All should be working now.
==============================================================

ericaL -- 2022-12-12 15:19
--------------------------------------------------------------
Added new function in db_functions for history for future uses, 
once match & profile is finalized. Added comments for register.
==============================================================

danielH -- 2022-12-12 23:54
--------------------------------------------------------------
Worked on match.html and added jinja stuff to display search 
results, created api functions to return needed data, created 
match routes, implemented pagination.
==============================================================

samsonW -- 2022-12-13 8:34
--------------------------------------------------------------
Added redirect back to home in login and register. Changed key 
paths so that the Flask app could be run from root dir.
==============================================================

ALL -- 2022-13-13 14:03
--------------------------------------------------------------
    * ALL: Edited design plan 
    * Samson: fixed bugs 
    * Daniel: Worked on search feature & match
    * Verit & Erica: Worked on home search feature & profile 
==============================================================

danielH -- 2022-12-13 22:37
--------------------------------------------------------------
Touched up match.html. Implemented a new route and new API
functions to allow users to search for anime shows, select 
anime, and recieve all characters from a specific anime.
PROBLEM: the api is a bit outdated, informed up until 2016  

ericaL -- 2022-12-14 1:31
--------------------------------------------------------------
Edited wording in home.html (minor change)
Started character_profile in Flask for profile.html
==============================================================

samsonW -- 2022-12-14 11:13
--------------------------------------------------------------
Fixed gitignore for keys
Tab icon logo added
Register and login failmsgs touched up
Noticed that reigtser and login needs to allow scrolling in case card is not fully visible
==============================================================

danielH -- 2022-12-14 23:03
--------------------------------------------------------------
match.html css and touchups
==============================================================

ericaL & veritL-- 2022-12-15 14:31
--------------------------------------------------------------
created serach_results.html
create route for character_profile 
==============================================================

veritL -- 2022-12-16 14:05
--------------------------------------------------------------
Created a search route to help differentiate between match search and profile search.
Started the code to deal with what happens when a user submits a form in search_results.html.
==============================================================

danielH -- 2022-12-17 3:25
--------------------------------------------------------------
Implemented features: allow users to select two characters and
display them on the page, deselect characters, on match.html.
Added foundation pagination and jinja to modify pagianation bar 
based on current page
==============================================================

veritL -- 2022-12-18 19:18
--------------------------------------------------------------
Added LoveCalculator_calculate(character0, character1) function to api_functions.py
It takes in two characters and returns a compatibility percentage (integer out of 100) based on the LoveCalculator API
==============================================================

samsonW -- 2022-12-19 9:10
--------------------------------------------------------------
stripped all user input
added tab icon to pages (doesn't work for pages with args)
changed profile.html and compatibility.html to fit newer site styling
Profile? button reroutes to profile page with its id
added session username to all pages
==============================================================